<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EVENT organizer.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE PROJECT</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            position: relative;
            text-align: center;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        header h1 {
            margin: 0;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            border: black solid;
            border-radius: 20px;
        }

        nav {
            background: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: flex;
            float: left;
            justify-content: center;
            width: 20%;
            text-align: right;
            position: relative;
        }

        nav a:active {
            color: #ff6347;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1100px;
            margin: 2rem auto;
            padding: 1rem;
            background: #444;
            border-radius: 5px;
            border: 1px dotted #ff6347;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        .contacts {
            margin-top: 2rem;
            padding: 1rem;
            background: white;
            border: 1px dotted #333;
            border-radius: 5px;
        }

        .contacts h1 {
            color: #444;
        }

        .contacts .contact-item {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .contacts a{
            color: #ff6347;
        }

        .contacts a:active {
            color: #ff6347;
        }

        .contacts .contact-item img {
            width: 40px;
            height: 40px;
            margin-bottom: 0.5rem;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer a {
            color: #ff6347;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="EVENT organizer.jpg" width="100" height="100">
        <h1>Mohamed Ali Events Organization</h1>
        <h3>Where Vision Meets Excellence</h3>
    </header>

    <nav>
        <ul>
            <li><a href="Theproject.html">Home</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contacts.html">Contact</a></li>
            <li><a href="identification.html">Identification</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="contacts">
            <h2>Contact Us</h2>
            <div class="contact-item">
                <img src="email.png" alt="Email Icon">
                <p>Email: medalijh@gmail.com</p>
            </div>
            <div class="contact-item">
                <img src="phone.png" alt="Phone Icon">
                <p>Phone: +212 775-457042</p>
            </div>
            <div class="contact-item">
                <img src="facebook.png" alt="Facebook Icon">
                <p>Facebook: <a href="https://www.facebook.com/share/1BRC3ZKZWa/" target="_blank">Notre Page Facebook</a></p>
            </div>
            <div class="contact-item">
                <img src="instagram.png" alt="Instagram Icon">
                <p>Instagram: <a href="https://www.instagram.com/med_ali_jnh?igsh=MXZydHVjZHR3ODU1cg==" target="_blank">Notre Page Instagram</a></p>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2025 My Website. All Rights Reserved.</p>
        <p><a href="#">Privacy Policy</a></p>
    </footer>
</body>

</html>